@media screen and (max-width: 1200px) {

    .hero-inner {
        height: 0;
        padding-top: 270px;
        padding-bottom: 270px;
        background-size: 1100px;
        background-position: top -200px right -510px;
    }

    .hero-inner::after {
        height: 600px;
        width: 420px;
        background-size: 540px;
    }
}

@media screen and (max-width: 1100px) {
    .hero-inner {
        height: 0;
        padding-top: 270px;
        padding-bottom: 270px;
        background-size: 1000px;
        background-position: top -180px right -480px;
    }

    .hero-inner::after {
        height: 600px;
        width: 420px;
        background-size: 540px;
    }

    .hero .text {
        padding-right: 40px;
    }
}

@media screen and (max-width: 992px) {
    .header, .hero-inner, .main > section, .footer {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 900px) {

    @keyframes slidein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
      }

    .header .navbar, .header .request.btn {
        display: none;
    }

    .header {
        z-index: 3;
        position: relative;
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 11px;
    }

    .header.active {
        box-shadow: 5px -40px 1000px 640px hsla(233, 26%, 24%, 0.7);
    }

    .header .menu li:hover {
        border: none;
    }

    .header .navbar.active {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 80px;
        height: fit-content;
        width: 92%;
        left: 50%;
        transform: translate(-50%);
        border-radius: 5px;
        z-index: 1;
        background-color: #fff;
        padding: 35px 0;
        animation-name: slidein;
        animation-duration: .5s;
    }

    .header .navbar.active .menu {
        flex-direction: column;
    }

    .header .navbar.active .menu .link {
        font-size: 17px;
        color: var(--primary-dark-blue);
        text-shadow: 0 0 1px hsla(233, 26%, 24%, 0.75);
    }

    .header .menu-hamburger {
        display: block;
    }

    .header .menu-hamburger.active {
        background-image: url(../images/icon-close.svg);
    }


    .hero-inner {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 130px;
        height: fit-content;
        background: url(../images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 600px;
        background-position: right 0;
        justify-content: center;
        align-items: center;
    }

    .hero header {
        text-align: center;
        padding-top: 340px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }

    .hero .request.btn {
        width: 200px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .hero-inner::after {
        background-position: bottom;
        /* width: 630px; */
        width: 100%;
        height: 500px;
        background-size: 540px;
        right: auto;
    }

    .main #about {
        justify-content: center;
        text-align: center;
    }

    .main #about header {
        width: 100%;
    }

    .main #about .items {
        flex-wrap: wrap;
    }

    .main #about .item {
        align-items: center;
    }

    .main #latest {
        align-items: center;
    }

    .main #latest .title {
        text-align: center;
    }

    .main #latest .articles  {
        justify-content: center;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .footer .icons-container {
        gap: 30px;
    }

    .footer .links-container {
        text-align: center;
        gap: 15px;
        flex-direction: column;
    }

    .footer .others-container {
        align-items: center;
        margin: 0;
    }
}


@media screen and (max-width: 568px) {

    .header {
        padding-left: 25px;
        padding-right: 25px;
    }

    .header .logo {
        width: 160px;
    }

    .hero-inner {
        background-position: top -100px right 0;
        background-size: 500px;
    }

    .hero-inner::after {
        height: 390px;
        background-size: 450px;
    }

    .hero header {
        padding-top: 180px;
    }

    .hero .text {
        padding: 0;
    }
}

@media screen and (max-width: 445px) {

    .header, .hero-inner, .main > section, .footer {
        padding-left: 25px;
        padding-right: 25px;
    }

    .hero header {
        padding-top: 100px;
        padding-left: 0;
        padding-right: 0;
    }

    .hero-inner::after {
        height: 340px;
        background-size: 390px;
    }

    .hero-inner {
        background-position: top -100px right 0;
        background-size: 450px;
    }

    .hero .title {
        font-size: 42px;
    }

    .hero .text {
        font-size: 15px;
    }

    .hero .request.btn {
        width: 150px;
    }

    .main #about .title {
        font-size: 33px;
    }

    .main #about header .text {
        font-size: 15px;
    }

    .main #about .item .text {
        font-size: 15px;
    }

    .main #about .item .subtitle {
        margin-top: 3px;
    }

    .main #latest .title {
        font-size: 33px;
    }
}

@media screen and (max-width: 375px) {

    .hero-inner {
        background-position: top -75px right 0;
        background-size: 390px;
    }

    .hero-inner::after {
        background-size: 360px;
        height: 312px;
    }

}